<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ObjDummy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> ObjDummy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>14/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/30</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
const $ObjDummy = class ObjDummy {
  constructor(obj, mems) {
    _dogmalang.dogma.paramExpected("obj", obj, null);_dogmalang.dogma.paramExpected("mems", mems, null);Object.defineProperty(this, "_obj", { value: obj, writable: false });{
      if (_dogmalang.dogma.is(mems, _dogmalang.text)) {
        mems = [mems];
      }_dogmalang.dogma.update(this, { name: "fields", visib: ":", assign: ":=", value: [] }, { name: "methods", visib: ":", assign: ":=", value: [] });for (let mem of mems) {
        if (_dogmalang.dogma.like(mem, "^@")) {
          _dogmalang.dogma.lshift(this._fields, _dogmalang.dogma.getSlice(mem, 1, -1));
        } else if (_dogmalang.dogma.like(mem, "\\(\\)$")) {
          _dogmalang.dogma.lshift(this._methods, _dogmalang.dogma.getSlice(mem, 0, -3));
        } else {
          _dogmalang.dogma.raise("invalid member: '%s'. Format: '@field' or 'method()'.", mem);
        }
      }
    }
  }
};
const ObjDummy = new Proxy($ObjDummy, { apply(receiver, self, args) {
    return new $ObjDummy(...args);
  } });exports.default = ObjDummy;
&nbsp;
ObjDummy.prototype._get = function (name) {
  let resp;_dogmalang.dogma.paramExpected("name", name, _dogmalang.text);{
    if (_dogmalang.dogma.includes(this._fields, name)) {
      resp = null;
    } else if (_dogmalang.dogma.includes(this._methods, name)) {
      resp = () =&gt; {
        {}
      };
    } else {
      resp = _dogmalang.dogma.getItem(this._obj, name);
    }
  }return resp;
};
ObjDummy.prototype._set = function (name, val) {
  _dogmalang.dogma.paramExpected("name", name, _dogmalang.text);{
    if (_dogmalang.dogma.includes(this._fields, name)) {
      _dogmalang.dogma.nop();
    } else if (_dogmalang.dogma.includes(this._methods, name)) {
      _dogmalang.dogma.raise("the dummy method '%s' can't be set.", name);
    } else {
      _dogmalang.dogma.setItem("=", this._obj, name, val);
    }
  }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Oct 28 2017 10:21:10 GMT+0200 (CEST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
